spring.application.name=Scheduler
spring.datasource.url=jdbc:mysql://localhost:3306/Scheduler
spring.datasource.username=User
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver